
scp  /Users/vv/project/SparkM/out/artifacts/sparkm/sparkm.jar hadoop@k1222.mzhen.cn:/home/hadoop/w/spark/
#ssh hadoop@k1222.mzhen.cn "hadoop dfs -rmr /tmp/sparkm.jar; hadoop dfs -put /home/hadoop/w/spark/sparkm.jar /tmp/"
ssh hadoop@k1222.mzhen.cn "sh /home/hadoop/w/spark/submit"


#SPARK_JAR=/home/workspace/spark-1.2.0/lib/spark-assembly-1.2.0-hadoop2.6.0.jar
#/home/workspace/spark-1.2.0/bin/spark-submit \
#                  --master yarn \
#                  --class sparkm.PartM \
#                  --num-executors 3 \
#                  --driver-memory 4g \
#                  --executor-memory 2g \
#                  --executor-cores 1 \
#                  /home/hadoop/w/spark/sparkm.jar  \
